<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>We Collect</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="navigation-bar">
        <img class="img-width" src="images/banner.png" alt="icon"/>
        <div class="nav-links">
          <ul>
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="">About Us</a>
            </li>
            <li>
              <a href="">Book a collection</a>
            </li>
            <li>
              <a href="">Contact</a>
            </li>

          </ul>
        </div>
      </div>
      <div class="row">
        <div class="left-content content-wrapper">
          <div class="content">
              <h2>Helping others with your computers</h2>
              <p>
                A computer is a vital tool for anyone living in this day and age. This is why we aim to donate every 1 in 10 computers we collect to charitable and worthy causes.
              </p>
            <div class="content-link">
                <a href="">Learn More >></a>
            </div>
          </div>
        </div>

        <div class="right-content content-wrapper">
          <div class="content">
            <img src="images/main_img.png" alt="icon"/>
          </div>
        </div>
      </div>
      <div class="row">
        <hr />
        <div class="subcontents-left content-wrapper">
          <div class="content">
            <div class="top-content">
              <div class="subcontents">
                <div class="subcontents-heading">
                  <div class="icons">
                    <img src="images/icon2.png" alt="icon"/>
                  </div>
                  <div class="header">
                    <h3>Safe & Secure</h3>
                  </div>
                </div>
                <div class="subcontents-text">
                  <p>
                    We ensure all previously stored information on any of the systems we collect is either removed, given to you or destroyed.
                  </p>
                </div>

              </div>
              <div class="subcontents">
                <div class="subcontents-heading">
                  <div class="icons">
                    <img src="images/icon3.png" alt="icon"/>
                  </div>
                  <div class="header">
                    <h3>Eco-Friendly</h3>
                  </div>
                </div>
                <div class="subcontents-text">
                  <p>
                    We aim to reuse all that we collect from you. Reducing wastage and the manufacture of new systems has a range of benefit for our futures on this planet.
                  </p>
                </div>
              </div>
              <div class="subcontents">
                <div class="subcontents-heading">
                  <div class="icons">
                    <img src="images/icon4.png" alt="icon"/>
                  </div>
                  <div class="header">
                    <h3>Helping Others</h3>
                  </div>
                </div>
                <div class="subcontents-text">
                  <p>
                    We donate 1 in 10 of the machines to charities and worthy causes. This helps grow individuals who are in need of the benefits a computer can bring.
                  </p>
                </div>

              </div>
            </div>
            <div class="bottom-content">
              <h3>Welcome to We Collect Your IT </h3>
              <p>
                We offer a free collection service across the UK for the removal of your old IT systems. We safely reuse this equipment by ensuring any sensitive or personal information that was on these machines is either physically removed or destroyed before we reuse them. Using us whsall not only benefit the environment by avoiding the waste and disposal of this equipment but shall also help others, as we donate and proportion of all the equipment we collect.
              </p>
          </div>
          </div>
        </div>
        <div class="subcontents-right content-wrapper">
          <div class="content">
            <div class="subcontents-right-text">
              <h3>Why waste? We will collect...</h3>
              <p>
                The environmental and social benefits of reuse do not only help conserve natural resources, but help reduce air and water pollution caused by hazardous disposal. Reuse reduces the amount of greenhouse gas emissions caused by the manufacturing of new products. It simply makes good sense to let us collect and reuse your equipment.
              </p>
              <a href="">Read more>></a>
            </div>
            <div class="subcontents-right-image">
              <img src="images/recycle.png" alt="icon" />
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="footer content-wrapper">
          <div class="content-footer">
            <div class="footer-subcontents">
              <h3>Contact Us</h3>
              <div class="footer-contact-text">
                <ul>
                  <li>
                    We Collect Your IT
                  </li>
                  <li>
                    Leading Computers Ltd
                  </li>
                  <li>
                    27 Vesta Avenue
                  </li>
                  <li>
                    St Albans, Hertfordshire
                  </li>
                  <li class="contact-email">
                    info@we-collect-your-it.co.uk
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-subcontents">
              <h3>Support and help</h3>
              <div class="footer-support-links">
                <ul>
                  <li>
                    <a href="">About us</a>
                  </li>
                  <li>
                    <a href="">How we work</a>
                  </li>
                  <li>
                    <a href="">Helping others</a>
                  </li>
                  <li>
                    <a href="">Book a collection</a>
                  </li>
                  <li>
                    <a href="">Contact us</a>
                  </li>
                </ul>

              </div>

            </div>
            <div class="footer-subcontents">
              <h3>Want us to get in touch with you</h3>
              <div class="footer-form">
                <p>
                   Leave us your name, number and e-mail address and someone will get in touch.
                </p>
                <form>
                  <div class="form-top">
                    <div>
                      <input type="text" name="firstname" value="Name">
                    </div>
                    <div>
                      <input type="email" name="mail" value="Email">
                    </div>
                  </div>
                  <div class="form-bottom">
                    <div>
                      <input type="text" name="text" value="Phone no">
                    </div>
                    <div>
                      <button type="submit">Submit</button>
                    </div>
                  </div>
                </form>
              </div>

            </div>
          </div>
        </div>
        <div class="footer-bottom content-wrapper">
          <div class="content-footer">
            <span>We Collect your IT is a project set up by Leading Computers Ltd. Copyright &copy; 2011 All rights reserved</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
