* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #0e0e0e;
  font-family: 'Arvo';
  font-style: normal;
  font-size: 12px;
}

.wrapper {
  width: 970px;
  margin: 0px auto;
  background-color: #eaeaea;

}

.navigation-bar {
  background-color: black;
  min-height: 25px;
  border-radius: 5px;
  width: 99%;
  margin-left: 10px;
}

.nav-links ul {
  list-style-type: none;
  float: right;
}

.nav-links ul li {
  display: inline;
  position: relative;
  bottom: 30px;
  right: 100px;
  border-left: 1px solid white;
}

.nav-links ul li a, .footer-support-links ul li a {
    text-decoration: none;
    padding: 15px;
    color: white;
}

.nav-links ul li:first-child {
  border-left: none;
}

.content-wrapper {
float: left;
display: inline-block;
vertical-align: top;

}


.left-content.content-wrapper, .right-content.content-wrapper {
  width: 50%;

}

.content-wrapper .content {

  margin: 20px;
}

.row {
  width: 100%;
  overflow: hidden;
}

.navigation-bar .img-width {
  width: 30%;
}

.content p {
  padding-top: 20px;
}

.content h2 {
  font-family: 'Arvo';
  font-size: 30px;
  font-style: normal;
  font-weight: lighter;
}
.content-link {
  padding-top: 60px;
}
.content-link a {
  float: right;
  background-color: black;
  border-radius: 3px;
  color: white;
  text-decoration: none;
  padding: 5px;

}

.left-content .content {
  padding-right: 60px;
}


.top-content .subcontents {
  width: 33%;
}


.subcontents-right.content-wrapper {
  min-height: 300px;
  background-color: white;
  width: 33%;
  border-radius: 5px;


}

.subcontents-left {
  width: 66%;
}

.subcontents {
  display: inline-block;
  float: left;
  background-color: #eaeaea;
  border-left: 2px solid white;
  min-height: 200px;

}

.subcontents h3, .bottom-content h3, .subcontents-right-text h3, .footer-subcontents h3 {
  font-family: 'Arvo';
  font-size: 20px;
  font-style: normal;
  font-weight: lighter;
  padding: 5px;
}

.subcontents .icons, .subcontents .header {
  display: inline-block;
  float: left;
}


.subcontents:first-child {
  border-left: none;
  box-shadow: none;

}

.subcontents-text p {
  padding: 10px;

}

.subcontents-right-text{
  display: inline-block;
  width: 60%;
}
.subcontents-right-image {
  width: 40%;
  float: right;
  display: inline-block;
}

.footer .content-footer {
  min-height: 250px;
  background-color: #0e0e0e;
  padding: 10px;
  padding-left: 30px;
}

.footer-bottom .content-footer {
  min-height: 50px;
}

.footer, .footer-bottom {
  width: 100%;
}

.subcontents-heading {
  display: inline-block;
}

.footer-subcontents{
  width:33%;
  display: inline-block;
  float: left;

}

.footer-subcontents h3 {
  color: white;
}

.content-wrapper .footer-subcontents {

}

.footer-subcontents li {
  color: white;
}

.subcontents-text, .subcontents-right-text p, .left-content .content p, .bottom-content p, .footer-subcontents li {
  color: #7e7c81;
}

.footer-support-links ul li {

    border-bottom: .5px solid #2e2d2d;
    list-style-type: none;
    padding: 7px 0;
    margin-right: 30px;
}

.footer-support-links {
  padding-top: 10px;
}

.footer-form {
  color: white;

}


.form-top {
  width:100%;
  padding-top: 20px;

  }
.form-top div input {
  width: 90%;
  background-color: gray;
  border: 1px solid black;
  color: #d3d8d8;
  padding: 5px;
}
.form-top div {
  display: inline-block;
  width: 37%;
  float: left;
}

.form-bottom {
  width: 100%;
  padding-top: 50px;
}

.form-bottom div {
  width: 100%;
  display: inline;
}

.form-bottom div input {
  width: 70%;
  display: inline-block;
  background-color: gray;
  border: 1px solid black;
  color: #d3d8d8;
  padding: 5px;
}

.form-bottom button {
  width: 25%;
  display: inline-block;
  background: linear-gradient(#050505, #7d7070);
  border: none;
  color: white;
  padding: 5px;

}

.footer-contact-text ul li {
  list-style-type: none;
  color: white;
  padding: 5px 0;
  padding-left: 3px;
}

.footer-contact-text .contact-email {
  padding-top: 30px;
}

.footer-bottom .content-footer {
  text-align: center;
  font-family: 'Arvo';
  font-style: normal;
  font-size: 12px;
  color: #7e7c81;
  position: relative;
  top: 15px;
}

hr {
  padding-bottom: 10px;
}
