<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Add Trip</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>
    <div class="container">
          <div class="row">
            <div class="col-md-9">
            </div>
            <div class="col-md-3">
              <a href="/travels" class="btn btn-info btn-sm" role="button">See trips</a>
              <a href="/logout" class="btn btn-danger btn-sm" role="button">Logout</a>
            </div>
            {% if messages %}
              <ul class="list-unstyled">
              {% for message in messages %}
                {% if 'createtrip' in message.tags %}
                  <li>
                    <span class="text-danger align-middle"><i class="fa fa-close"></i>{{ message }}</span>
                  </li>
                {% endif %}
              {% endfor %}
              </ul>
            {% endif %}
          </div>


          <form class="form-horizontal" role="form" method="POST" action="/createtrip">
              <div class="row">
                  {% csrf_token %}
                  <div class="col-md-3"></div>
                  <div class="col-md-6">
                    <h2>Add trip</h2>
                  </div>
              </div>
              <div class="form-group-row">
                  <label  class="col-md-3">Destination</label>
                  <div class="col-md-6">
                    <input class="form-control" type="text" name="destination"  placeholder="Destination" required autofocus>
                  </div>
              </div>
              <div class="form-group-row">
                  <label  class="col-md-3">Description</label>
                  <div class="col-md-6">
                    <textarea class="form-control" rows="3" name="plan" placeholder="Plan" required autofocus></textarea>
                  </div>
              </div>
              <div class="form-group-row">
                <label class="col-3 col-form-label">Travel Date Start</label>
                  <div class="col-6">
                      <input class="form-control" type="date" value="" name="date_start" required autofocus>
                </div>
              </div>
              <div class="form-group-row">
                <label class="col-3 col-form-label">Travel Date End</label>
                  <div class="col-6">
                      <input class="form-control" type="date" value="" name="date_end" required autofocus>
                </div>
              </div>
              <div class="form-group-row">
                <div class="col-2-md">
                  <button type="submit" class="btn btn-success">Add Trip</button>
                </div>
              </div>
            </form>
          </div>
  </body>
</html>
