<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Travel Buddies!</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>
    <div class="container">
      <div class="row">
        <div class="col-md-9">

        </div>
        <div class="col-md-3">
          <a href="/travels" class="btn btn-info btn-sm" role="button">See trips</a>
          <a href="/logout" class="btn btn-danger btn-sm" role="button">Logout</a>
          </div>

      </div>

        <div class="row">
            <h1>{{trip.destination}}</h1>
            <p>Planned by: {{trip.planner.full_name}}</p>
            <p>Plans: {{trip.plan}}</p>
            <p>Travel Date START: {{trip.date_start}}</p>
            <p>Travel Date END: {{trip.date_end}}</p>
        </div>


        <div class ='buddies'>
            <h3>Other users' joining the trip:</h3>

            {% for traveler in alltravelers %}

                {% ifnotequal traveler trip.user %}

                    <p>{{traveler.full_name}}</p>

                {%endifnotequal%}

            {% endfor %}

        </div



    </div>
  </body>
</html>
