<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Travel Buddies!</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <form class="form-horizontal" role="form" method="POST" action="/login">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <h2>Login</h2>
                    <hr>
                    {% if messages %}
                      <ul class="list-unstyled">
                      {% for message in messages %}
                        {% if 'login' in message.tags %}
                          <li>
                            <span class="text-danger align-middle"><i class="fa fa-close"></i>{{ message }}</span>
                          </li>
                        {% endif %}
                      {% endfor %}
                      </ul>
                    {% endif %}
                </div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="form-group has-danger">
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                            <span class="input-group-addon" id="sizing-addon1">Alias</span>
                            <input type="text" name="username" class="form-control"
                                   placeholder="Username" required autofocus>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                </div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="form-group">
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                            <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-key"></i></div>
                            <input type="password" name="password" class="form-control" id="password"
                                   placeholder="Password" required>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-control-feedback">
                        <span class="text-danger align-middle">
                        <!-- Put password error message here -->
                        </span>
                    </div>
                </div>
            </div>
            <div class="row" style="padding-top: 1rem">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <button type="submit" class="btn btn-success"><i class="fa fa-sign-in"></i> Login</button>
                </div>
            </div>
        </form>
        <hr>

        <form class="form-horizontal" role="form" method="POST" action="/register">
          {% csrf_token %}
            <div class="row">
              <div class="col-md-3"></div>
              <div class="col-md-6">
                  <h2>Register</h2>
                  <hr>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3"></div>
              <div class="col-md-6">
                <div class="form-group has-danger">
                  <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                    <span class="input-group-addon" id="sizing-addon1">Name</span>
                      <input type="text" name="full_name" class="form-control"
                        placeholder="Full name" required autofocus>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3"></div>
              <div class="col-md-6">
                <div class="form-group has-danger">
                    <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                      <span class="input-group-addon" id="sizing-addon1">Alias</span>
                        <input type="text" name="username" class="form-control"
                          placeholder="Choose a username" required autofocus>
                    </div>
                </div>

                <div class="form-group">
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                            <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-key"></i></div>
                            <input type="password" name="password" class="form-control"
                                   placeholder="Password" required>
                        </div>
                </div>

                <div class="form-group">
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                            <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-key"></i></div>
                            <input type="password" name="passwordconfirm" class="form-control"
                                   placeholder="Confirm Password" required>
                        </div>
                </div>
                    <div>
                        {% if messages %}
                          <ul class="list-unstyled">
                          {% for message in messages %}
                            {% if 'register' in message.tags %}
                              <li>
                                <span class="text-danger align-middle"><i class="fa fa-close"></i>{{ message }}</span>
                              </li>
                            {% endif %}
                          {% endfor %}
                          </ul>
                        {% endif %}
                    </div>
                    <button type="submit" class="btn btn-success"><i class="fa fa-sign-in"></i> Register</button>
                </div>

              </div>

            <div class="row" style="padding-top: 1rem">
                <div class="col-md-3"></div>
                <div class="col-md-6">

                </div>
            </div>
            </form>
        </div>

  </body>
</html>
